// Generated by CoffeeScript 1.6.3
(function() {
  var Squanto, json, res, test1;

  Squanto = (function() {
    var flags;

    function Squanto(_squanto) {
      var a, b, _ref;
      this._squanto = _squanto;
      this._squanto = JSON.parse(this._squanto);
      _ref = this._squanto;
      for (a in _ref) {
        b = _ref[a];
        this[a] = b;
      }
      if (this.find_squanto_methods() === false) {
        console.log('no squanto methods');
      }
    }

    Squanto.prototype.find_squanto_methods = function() {
      var key, value, _ref;
      this._squanto._squanto_methods = [];
      _ref = this._squanto;
      for (key in _ref) {
        value = _ref[key];
        if (typeof value === 'string') {
          if (value.substr(0, 8) === '_squanto') {
            this._squanto._squanto_methods.push(key);
          }
        }
      }
      return this._squanto._squanto_methods.length > 0;
    };

    flags = {
      EQ: false,
      GT: false,
      GE: false,
      LT: false,
      LE: false
    };

    Squanto.prototype.reset_flags = function() {
      var flag, val, _results;
      _results = [];
      for (flag in flags) {
        val = flags[flag];
        _results.push(flags[flag] = false);
      }
      return _results;
    };

    Squanto.prototype.runMethod = function(squanto_method) {
      var a, b, bytecode, bytes, data, index, instruction, n1, n2, stack;
      bytecode = this._squanto[squanto_method].substr(9);
      bytecode = this.decode(bytecode);
      bytecode = bytecode.split(';');
      console.log(bytecode);
      stack = [];
      data = this._squanto.data;
      index = 0;
      while (index < bytecode.length) {
        bytes = bytecode[index].split(' ');
        instruction = bytes[0];
        console.log('instruction: ' + instruction);
        if (instruction === 'P') {
          stack.push(this.data[bytes[1]]);
        }
        if (instruction === 'K') {
          stack.push(parseFloat(bytes[1]));
        }
        if (instruction === 'Z') {
          stack.push(bytes[1]);
        }
        if (['A', 'S', 'M', 'D'].indexOf(instruction) !== -1) {
          n1 = stack.shift();
          n2 = stack.shift();
          if (instruction === 'A') {
            stack.unshift(n1 + n2);
          }
          if (instruction === 'S') {
            stack.unshift(n1 - n2);
          }
          if (instruction === 'M') {
            stack.unshift(n1 * n2);
          }
          if (instruction === 'D') {
            stack.unshift(n1 / n2);
          }
        }
        if (instruction === 'O') {
          stack.pop();
        }
        if (instruction === 'T') {
          a = stack.pop();
          stack.push(this[a]);
        }
        if (instruction === 'I') {
          a = stack.pop();
          this[bytes[1]] = a;
        }
        if (instruction === 'C') {
          this.reset_flags();
          a = data[bytes[1]];
          b = data[bytes[2]];
          if (a === b) {
            flags.EQ = true;
            flags.GE = true;
            flags.LE = true;
          } else if (a > b) {
            flags.GT = true;
          } else {
            flags.LT = true;
          }
          console.log(flags);
        }
        if (['J', 'R', 'E', 'N', 'G', 'L', 'H', 'X'].indexOf(instruction) !== -1) {
          console.log('here');
          if (instruction === 'J') {
            index += parseInt(bytes[1]);
          }
          if (instruction === 'R') {
            index = bytecode.length;
          }
          if (flags.EQ && instruction === 'E') {
            index += parseInt(bytes[1]);
          }
          if (flags.EQ && instruction === 'N') {
            index += parseInt(bytes[1]);
          }
          if (flags.GT && instruction === 'G') {
            index += parseInt(bytes[1]);
          }
          if (flags.LT && instruction === 'L') {
            index += parseInt(bytes[1]);
          }
          if (flags.GE && instruction === 'H') {
            index += parseInt(bytes[1]);
          }
          if (flags.LE && instruction === 'X') {
            index += parseInt(bytes[1]);
          }
        } else {
          index++;
        }
        console.log(stack);
      }
      return stack[0];
    };

    Squanto.prototype.decode = function(data) {
      var buffer, char, char_bin, char_int, charset, end, octet, output, _i, _len;
      charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
      end = "=";
      output = '';
      buffer = '';
      for (_i = 0, _len = data.length; _i < _len; _i++) {
        char = data[_i];
        if (char === end) {
          break;
        }
        char_int = charset.indexOf(char);
        if (char_int === -1) {
          throw char + " is not base64!";
        }
        char_bin = char_int.toString(2);
        while (char_bin.length < 6) {
          char_bin = "0" + char_bin;
        }
        buffer += char_bin;
        while (buffer.length >= 8) {
          octet = buffer.slice(0, 8);
          buffer = buffer.slice(8);
          output += String.fromCharCode(parseInt(octet, 2));
        }
      }
      return output;
    };

    return Squanto;

  })();

  json = '{"jank1":1, "jank2":2, "data":[2,10], "notsquanto":"fartttttt", "addJank":"_squanto_UCAwO1AgMTtB", "multiplyJank":"_squanto_UCAwO1AgMTtN"}';

  test1 = new Squanto(json);

  res = test1.runMethod('addJank');

  console.log(res);

  console.log(res === 12);

  res = test1.runMethod('multiplyJank');

  console.log(res);

  console.log(res === 20);

}).call(this);
